<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrilhas</title>
    <!-- Icone do site -->
    <link rel="shortcut icon" href="file:///C:/Users/PC%20NOVO/Downloads/camping-tent.png" type="image/x-icon">
    <style>
        body {
          background-color: lightblue;
        }
      </style>
</head>
<body>
    <!--      Cabecalho    -->
    <header>
        <ul>
       <li> <a href="file:///C:/Programacao/index.html">Inicio</a>   </li>    <br>
       <li> <a href="#">Sobre</a>    </li>    <br>
       <li> <a href="file:///C:/Programacao/destinos.html">Destinos</a> </li>    <br>
       <li> <a href="#">Midia</a>    </li>    <br>
       <li> <a href="#">Contato</a>  </li>    <br>
        </ul>
    </header>
   <!--  Inicio  -->
    <h1><b>Bem-vindo ao EcoTrilhas &#127794  </b></h1> <br>
    <img src="file:///C:/Users/PC%20NOVO/Downloads/backpacker-excursion.jpg" alt=" imagem de Trilha" width="300px">
    <p>Sua jornada para o turismo sustentável e consciente começa aqui!    </p> <br>
    
    <h1><b>Explore a natureza de forma responsável &#127758 </b></h1> <br>

    <p>O EcoTrilhas nasceu da paixão por viagens e do respeito pela natureza. Nosso portal reúne informações sobre
        destinos ecológicos, dicas de como viajar de forma sustentável e experiências únicas em contato com a
        natureza.</p>

        <p>Acreditamos que o turismo pode ser uma força positiva para a conservação ambiental quando praticado com
            consciência e responsabilidade.</p>
     <!--  Destinos -->
    <h1><b>Destinos em Destaque &#127966 </b></h1>

        <h2>Chapada dos Veadeiros</h2>
        <img src="file:///C:/Users/PC%20NOVO/Downloads/fotos-da-Chapada-dos-Veadeiros-cachoeiras-dos-macaquinhos-6.jpg" alt=" imagem da chapada dos veadeiros" width="350px">
        <p>Um paraíso de águas cristalinas e formações rochosas milenares no coração do Brasil.</p>

        <a href="file:///C:/Programacao/destinos.html">Saiba mais</a>

        <h2><b> Fernando de Noronha</b></h2>
        <img src="file:///C:/Users/PC%20NOVO/Downloads/fernando-de-noronha-brazil-2-1478774.jpg" alt=" Praia de Fernando de Noronha" width="350px">
        <p> Arquipélago com algumas das praias mais preservadas e águas mais transparentes do mundo. </p>
        <a href="file:///C:/Programacao/destinos.html">Saiba mais </a>
        
        <h2> Pantanal </h2>
        <img src="file:///C:/Users/PC%20NOVO/Downloads/beautiful-sunset-northern-pantanal.jpg" alt=" Por do sol do Pantanal" width=" 350px">
        <p>A maior planície alagável do planeta, com uma biodiversidade impressionante.</p>
        <a href="file:///C:/Programacao/destinos.html">Saiba mais</a>

       <!--   Dicas    -->

        <h1>Dicas para Ecoturistas &#127748 </h1>
        <p>Confira algumas dicas essenciais para tornar sua viagem mais sustentável:</p>
        <ul>
            <li>Sempre leve sua garrafa d'água reutilizável</li>
            <li>Prefira meios de transporte com menor impacto ambiental</li>
            <li>Respeite as trilhas demarcadas</li>
            <li>Não alimente animais silvestres</li>
            <li>Leve seu lixo de volta</li>
        </ul><br>
        <p>Para mais dicas e orientações,<a href="#">visite nossa página de princípios do ecoturismo.
        </a></p><br>

        <!--  Rodape  -->
        <footer>
        <h2>EcoTrilhas - Turismo Ecológico</h2>
        <p>Conectando pessoas à natureza desde 2025</p>
        <h2>Redes Sociais</h2>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">YouTube</a></li>
        </ul>

        <p>© 2025 EcoTrilhas. Todos os direitos reservados.     </p>
    </footer>


</body>
</html>